# GroovyInlineTransform

./: README.md  pom.xml
src/main/groovy/ru/trylogic/groovy/transform/inline/: InlineTransform.groovy  InlineTransformation.groovy
src/test/groovy/ru/trylogic/groovy/transform/inline/tests/: BasicTest.groovy
